sudo: required
install:
- sudo apt-get -qq update
- sudo apt-get install -y texlive-full
script:
- pdflatex -interaction=nonstopmode -halt-on-error python_basic_track.tex
- bibtex python_basic_track
- makeindex python_basic_track
- pdflatex -interaction=nonstopmode -halt-on-error python_basic_track.tex
- pdflatex -interaction=nonstopmode -halt-on-error python_basic_track.tex
