sudo: required
install:
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended
script:
- pdflatex python_basic_track.tex
- bibtex python_basic_track
- makeindex python_basic_track
- rubber python_basic_track.tex
