sudo: required
install:
- sudo apt-get -qq update
- sudo apt-get install -y texlive-full
script:
- mkdir _build
- pdflatex -interaction=nonstopmode -halt-on-error -output-directory _build python_basic_track.tex
- bibtex python_basic_track
- makeindex python_basic_track
- rubber python_basic_track.tex
- cp _build/python_basic_track.pdf ./
- rm -r _build
